ENVIRONMENT=development
DEBUG_MODE=true
LOAD_CONFIG_TIMEOUT=20s

USE_REST=true
USE_GRPC=false
USE_GRAPHQL=false
USE_KAFKA_CONSUMER=false
USE_CRON_SCHEDULER=false
USE_REDIS_SUBSCRIBER=true
USE_TASK_QUEUE_WORKER=false
USE_POSTGRES_LISTENER_WORKER=false
USE_RABBITMQ_CONSUMER=false

USE_SHARED_LISTENER=false
HTTP_PORT=8000
GRPC_PORT=8002

TASK_QUEUE_DASHBOARD_PORT=8080
TASK_QUEUE_DASHBOARD_MAX_CLIENT=5

GRAPHQL_DISABLE_INTROSPECTION=false
HTTP_ROOT_PATH=""

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASS=pass

SQL_DB_READ_DSN=postgres://user:pass@localhost:5432/db_name?sslmode=disable&TimeZone=Asia/Jakarta
SQL_DB_WRITE_DSN=postgres://user:pass@localhost:5432/db_name?sslmode=disable&TimeZone=Asia/Jakarta

REDIS_READ_DSN=redis://:pass@localhost:6379/0
REDIS_WRITE_DSN=redis://:pass@localhost:6379/0

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_VERSION=2.0.0
KAFKA_CLIENT_ID=zania-api
KAFKA_CONSUMER_GROUP=zania-api

JAEGER_TRACING_HOST=127.0.0.1:5775
JAEGER_MAX_PACKET_SIZE=65000

MAX_GOROUTINES=10
